<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart.com</title>
    <style>
        body{
            margin: 0;
            background-color: #F1F3F6;
        }
        table{
            width: 100%;
            background-color: white;
        }
        #nav{
            background-color: #2874f0;
            color: white;
        }
        #products{
            height: 50px;
        }
        .prod{
            width: 12.5%;
        }
        .bg{
            width: 75%;
            height: 200px;
        }
        .prod:hover{
            color: #2874f0;
        }
        
    </style>
</head>
<body>
    
    <table id="nav">
        <tr style="height: 56px;">
            <td align="right"><img src="img/logo.png" width="75" height="20.11" style="margin-right:5px ;"></td>
            <td><input type="text" placeholder="Search for products, brands and more"></td>
            <td >Login & Signup</td>
            <td >More</td>
            <td >Cart</td>
        </tr>
    </table>

    <table id="products">
        <tr>
            <th class="prod">Electronics</th>
            <th class="prod">TVs & Appliances</th>
            <th class="prod">Men</th>
            <th class="prod">Women</th>
            <th class="prod">Baby & Kids</th>
            <th class="prod">Home & Furniture</th>
            <th class="prod">Sports, Books & More</th>
            <th class="prod">Offer Zone</th>
        </tr>
    </table>

    <img src="img/banner.jpg" width="100%" height="280px">

    <br><br>

    <table>
        <tr>
            <td colspan="5"><h2 >School Bags</h2><hr></td>
        </tr>
        <tr>
            <th><img src="img/bags/bag1.jpg" class="bg"></th>
            <th><img src="img/bags/bag3.jpg" class="bg"></th>
            <th><img src="img/bags/bag4.jpg" class="bg"></th>
            <th><img src="img/bags/bag5.jpg" class="bg"></th>
            <th><img src="img/bags/bag6.jpg" class="bg"></th>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="5" ><h2 >Earphones</h2><hr></td>
        </tr>
        <tr>
            <th><img src="img/earphones/earphone1.jpg" class="bg"></th>
            <th><img src="img/earphones/earphone2.jpg" class="bg"></th>
            <th><img src="img/earphones/earphone3.jpg" class="bg"></th>
            <th><img src="img/earphones/earphone4.jpg" class="bg"></th>
            <th><img src="img/earphones/earphone5.jpg" class="bg"></th>
        </tr>
    </table>

</body>
</html>